('/Users/hepeng/workspace/python/homework/build/MainGui/out00-PYZ.pyz',
 [('pkg_resources',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/queue.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/imp.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/constants.py',
   'PYMODULE'),
  ('wx', '/usr/local/lib/python3.6/site-packages/wx/__init__.py', 'PYMODULE'),
  ('wx.core', '/usr/local/lib/python3.6/site-packages/wx/core.py', 'PYMODULE'),
  ('wx.lib.colourutils',
   '/usr/local/lib/python3.6/site-packages/wx/lib/colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   '/usr/local/lib/python3.6/site-packages/wx/lib/__init__.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.6/site-packages/six.py', 'PYMODULE'),
  ('wx.__version__',
   '/usr/local/lib/python3.6/site-packages/wx/__version__.py',
   'PYMODULE'),
  ('pymysql',
   '/usr/local/lib/python3.6/site-packages/pymysql/__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   '/usr/local/lib/python3.6/site-packages/pymysql/connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   '/usr/local/lib/python3.6/site-packages/pymysql/_socketio.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('pymysql.util',
   '/usr/local/lib/python3.6/site-packages/pymysql/util.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   '/usr/local/lib/python3.6/site-packages/pymysql/optionfile.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   '/usr/local/lib/python3.6/site-packages/pymysql/cursors.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   '/usr/local/lib/python3.6/site-packages/pymysql/constants/CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   '/usr/local/lib/python3.6/site-packages/pymysql/constants/CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   '/usr/local/lib/python3.6/site-packages/pymysql/constants/COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   '/usr/local/lib/python3.6/site-packages/pymysql/constants/SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.charset',
   '/usr/local/lib/python3.6/site-packages/pymysql/charset.py',
   'PYMODULE'),
  ('pymysql.times',
   '/usr/local/lib/python3.6/site-packages/pymysql/times.py',
   'PYMODULE'),
  ('pymysql.err',
   '/usr/local/lib/python3.6/site-packages/pymysql/err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   '/usr/local/lib/python3.6/site-packages/pymysql/constants/ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   '/usr/local/lib/python3.6/site-packages/pymysql/converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   '/usr/local/lib/python3.6/site-packages/pymysql/constants/FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   '/usr/local/lib/python3.6/site-packages/pymysql/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   '/usr/local/lib/python3.6/site-packages/pymysql/constants/__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   '/usr/local/lib/python3.6/site-packages/pymysql/_compat.py',
   'PYMODULE'),
  ('MysqlCon',
   '/Users/hepeng/workspace/python/homework/MysqlCon.py',
   'PYMODULE'),
  ('scipy.stats',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/usr/local/lib/python3.6/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib',
   '/usr/local/lib/python3.6/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy.stats._multivariate',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/_multivariate.py',
   'PYMODULE'),
  ('scipy.linalg.lapack',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/lapack.py',
   'PYMODULE'),
  ('scipy.linalg.misc',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/misc.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('distutils.core',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/core.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/config.py',
   'PYMODULE'),
  ('cgi',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cgi.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/version.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/__init__.py',
   'PYMODULE'),
  ('site',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/local/lib/python3.6/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/local/lib/python3.6/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/local/lib/python3.6/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/local/lib/python3.6/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/usr/local/lib/python3.6/site-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/local/lib/python3.6/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/local/lib/python3.6/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/local/lib/python3.6/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/local/lib/python3.6/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/local/lib/python3.6/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/local/lib/python3.6/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/local/lib/python3.6/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/local/lib/python3.6/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/local/lib/python3.6/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/local/lib/python3.6/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/local/lib/python3.6/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/local/lib/python3.6/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/local/lib/python3.6/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/local/lib/python3.6/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/local/lib/python3.6/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/local/lib/python3.6/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python3.6/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('curses',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/curses/has_key.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/usr/local/lib/python3.6/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/usr/local/lib/python3.6/site-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/local/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/local/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/local/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/local/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/local/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/local/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/local/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   '/usr/local/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/usr/local/lib/python3.6/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/usr/local/lib/python3.6/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/local/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pathlib.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/local/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/local/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/local/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/local/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/local/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/local/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/local/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/local/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/local/lib/python3.6/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/local/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/local/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/local/lib/python3.6/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('scipy.linalg.blas',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/blas.py',
   'PYMODULE'),
  ('scipy._lib._util',
   '/usr/local/lib/python3.6/site-packages/scipy/_lib/_util.py',
   'PYMODULE'),
  ('scipy.sparse',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/__init__.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/_matrix_io.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/usr/local/lib/python3.6/site-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/usr/local/lib/python3.6/site-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/extract.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/construct.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/sputils.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/bsr.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/compressed.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/data.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/dia.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/coo.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/dok.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/lil.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/csc.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/csr.py',
   'PYMODULE'),
  ('scipy.sparse.spfuncs',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/base.py',
   'PYMODULE'),
  ('scipy._lib._numpy_compat',
   '/usr/local/lib/python3.6/site-packages/scipy/_lib/_numpy_compat.py',
   'PYMODULE'),
  ('scipy.special',
   '/usr/local/lib/python3.6/site-packages/scipy/special/__init__.py',
   'PYMODULE'),
  ('scipy.special._spherical_bessel',
   '/usr/local/lib/python3.6/site-packages/scipy/special/_spherical_bessel.py',
   'PYMODULE'),
  ('scipy.special.lambertw',
   '/usr/local/lib/python3.6/site-packages/scipy/special/lambertw.py',
   'PYMODULE'),
  ('scipy.special._ellip_harm',
   '/usr/local/lib/python3.6/site-packages/scipy/special/_ellip_harm.py',
   'PYMODULE'),
  ('scipy.integrate',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/_ivp/__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.base',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/_ivp/base.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.common',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/_ivp/common.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.lsoda',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/_ivp/lsoda.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.bdf',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/_ivp/bdf.py',
   'PYMODULE'),
  ('scipy.optimize._numdiff',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_numdiff.py',
   'PYMODULE'),
  ('scipy.optimize',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.least_squares',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_lsq/least_squares.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.common',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_lsq/common.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.dogbox',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_lsq/dogbox.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_lsq/trf.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.lsq_linear',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_lsq/lsq_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.bvls',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_lsq/bvls.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf_linear',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_lsq/trf_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_lsq/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._differentialevolution',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_differentialevolution.py',
   'PYMODULE'),
  ('scipy.optimize._hungarian',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_hungarian.py',
   'PYMODULE'),
  ('scipy.optimize._linprog',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_linprog.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_ip',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_linprog_ip.py',
   'PYMODULE'),
  ('scipy.optimize._remove_redundancy',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_remove_redundancy.py',
   'PYMODULE'),
  ('scipy.optimize._basinhopping',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_basinhopping.py',
   'PYMODULE'),
  ('scipy.optimize.nnls',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/nnls.py',
   'PYMODULE'),
  ('scipy.optimize.slsqp',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/slsqp.py',
   'PYMODULE'),
  ('scipy.optimize.cobyla',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/cobyla.py',
   'PYMODULE'),
  ('scipy.optimize.tnc',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/tnc.py',
   'PYMODULE'),
  ('scipy.optimize.lbfgsb',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/lbfgsb.py',
   'PYMODULE'),
  ('scipy.optimize.zeros',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/zeros.py',
   'PYMODULE'),
  ('scipy.optimize.minpack',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/minpack.py',
   'PYMODULE'),
  ('scipy.optimize._root',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_root.py',
   'PYMODULE'),
  ('scipy.optimize._spectral',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_spectral.py',
   'PYMODULE'),
  ('scipy.optimize.linesearch',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/linesearch.py',
   'PYMODULE'),
  ('scipy.optimize.nonlin',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/nonlin.py',
   'PYMODULE'),
  ('scipy.optimize._minimize',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_minimize.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_exact',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_trustregion_exact.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_trustregion.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_krylov',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_trustregion_krylov.py',
   'PYMODULE'),
  ('scipy.optimize._trlib',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_trlib/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_ncg',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_trustregion_ncg.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_dogleg',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/_trustregion_dogleg.py',
   'PYMODULE'),
  ('scipy.optimize.optimize',
   '/usr/local/lib/python3.6/site-packages/scipy/optimize/optimize.py',
   'PYMODULE'),
  ('scipy.sparse.linalg',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._expm_multiply',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/_expm_multiply.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._norm',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/_norm.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._onenormest',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/_onenormest.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.matfuncs',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg.basic',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/basic.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_svd',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg.decomp',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/decomp.py',
   'PYMODULE'),
  ('scipy.linalg.flinalg',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/flinalg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/lobpcg/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg.lobpcg',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/arpack/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack.arpack',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py',
   'PYMODULE'),
  ('scipy._lib._threadsafety',
   '/usr/local/lib/python3.6/site-packages/scipy/_lib/_threadsafety.py',
   'PYMODULE'),
  ('scipy._lib.decorator',
   '/usr/local/lib/python3.6/site-packages/scipy/_lib/decorator.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.interface',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/interface.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/dsolve/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve._add_newdocs',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/dsolve/_add_newdocs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve.linsolve',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/dsolve/linsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve._gcrotmk',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/_gcrotmk.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.utils',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/utils.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsmr',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/lsmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsqr',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/lsqr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lgmres',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/lgmres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.minres',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/minres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.iterative',
   '/usr/local/lib/python3.6/site-packages/scipy/sparse/linalg/isolve/iterative.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.radau',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/_ivp/radau.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.rk',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/_ivp/rk.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.ivp',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/_ivp/ivp.py',
   'PYMODULE'),
  ('scipy.integrate._bvp',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/_bvp.py',
   'PYMODULE'),
  ('scipy.interpolate',
   '/usr/local/lib/python3.6/site-packages/scipy/interpolate/__init__.py',
   'PYMODULE'),
  ('scipy.interpolate._pade',
   '/usr/local/lib/python3.6/site-packages/scipy/interpolate/_pade.py',
   'PYMODULE'),
  ('scipy.interpolate._bsplines',
   '/usr/local/lib/python3.6/site-packages/scipy/interpolate/_bsplines.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack_impl',
   '/usr/local/lib/python3.6/site-packages/scipy/interpolate/_fitpack_impl.py',
   'PYMODULE'),
  ('scipy.interpolate.ndgriddata',
   '/usr/local/lib/python3.6/site-packages/scipy/interpolate/ndgriddata.py',
   'PYMODULE'),
  ('scipy.spatial',
   '/usr/local/lib/python3.6/site-packages/scipy/spatial/__init__.py',
   'PYMODULE'),
  ('scipy.spatial.distance',
   '/usr/local/lib/python3.6/site-packages/scipy/spatial/distance.py',
   'PYMODULE'),
  ('scipy.spatial._procrustes',
   '/usr/local/lib/python3.6/site-packages/scipy/spatial/_procrustes.py',
   'PYMODULE'),
  ('scipy.spatial._plotutils',
   '/usr/local/lib/python3.6/site-packages/scipy/spatial/_plotutils.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/usr/local/lib/python3.6/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/usr/local/lib/python3.6/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/usr/local/lib/python3.6/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/usr/local/lib/python3.6/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/usr/local/lib/python3.6/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   '/usr/local/lib/python3.6/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib.compat',
   '/usr/local/lib/python3.6/site-packages/matplotlib/compat/__init__.py',
   'PYMODULE'),
  ('matplotlib.compat.subprocess',
   '/usr/local/lib/python3.6/site-packages/matplotlib/compat/subprocess.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/usr/local/lib/python3.6/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/usr/local/lib/python3.6/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/backend_svg.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/usr/local/lib/python3.6/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/usr/local/lib/python3.6/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/usr/local/lib/python3.6/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.projections',
   '/usr/local/lib/python3.6/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/usr/local/lib/python3.6/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/usr/local/lib/python3.6/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/usr/local/lib/python3.6/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/usr/local/lib/python3.6/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('cycler', '/usr/local/lib/python3.6/site-packages/cycler.py', 'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/usr/local/lib/python3.6/site-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/usr/local/lib/python3.6/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/usr/local/lib/python3.6/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/usr/local/lib/python3.6/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('pytz',
   '/usr/local/lib/python3.6/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/usr/local/lib/python3.6/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/usr/local/lib/python3.6/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/usr/local/lib/python3.6/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/usr/local/lib/python3.6/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/usr/local/lib/python3.6/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/usr/local/lib/python3.6/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.cbook._backports',
   '/usr/local/lib/python3.6/site-packages/matplotlib/cbook/_backports.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/usr/local/lib/python3.6/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/usr/local/lib/python3.6/site-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/usr/local/lib/python3.6/site-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/usr/local/lib/python3.6/site-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/usr/local/lib/python3.6/site-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/usr/local/lib/python3.6/site-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/usr/local/lib/python3.6/site-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/usr/local/lib/python3.6/site-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/usr/local/lib/python3.6/site-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/usr/local/lib/python3.6/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/usr/local/lib/python3.6/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/usr/local/lib/python3.6/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/usr/local/lib/python3.6/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/usr/local/lib/python3.6/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/usr/local/lib/python3.6/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/usr/local/lib/python3.6/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/usr/local/lib/python3.6/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/usr/local/lib/python3.6/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/local/lib/python3.6/site-packages/dateutil/parser.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/usr/local/lib/python3.6/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/local/lib/python3.6/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/local/lib/python3.6/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/local/lib/python3.6/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/local/lib/python3.6/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil',
   '/usr/local/lib/python3.6/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/local/lib/python3.6/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/local/lib/python3.6/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/local/lib/python3.6/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/local/lib/python3.6/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/local/lib/python3.6/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/usr/local/lib/python3.6/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/usr/local/lib/python3.6/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   '/usr/local/lib/python3.6/site-packages/matplotlib/blocking_input.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/usr/local/lib/python3.6/site-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/usr/local/lib/python3.6/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/usr/local/lib/python3.6/site-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/usr/local/lib/python3.6/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/usr/local/lib/python3.6/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   '/usr/local/lib/python3.6/site-packages/matplotlib/type1font.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/backend_tkagg.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tkinter/messagebox.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backends.windowing',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/windowing.py',
   'PYMODULE'),
  ('matplotlib.backends.tkagg',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_macosx',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/backend_macosx.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_wx',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/backend_wx.py',
   'PYMODULE'),
  ('matplotlib.backends.wx_compat',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/wx_compat.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/usr/local/lib/python3.6/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/usr/local/lib/python3.6/site-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('pyparsing',
   '/usr/local/lib/python3.6/site-packages/pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/usr/local/lib/python3.6/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/usr/local/lib/python3.6/site-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/usr/local/lib/python3.6/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/usr/local/lib/python3.6/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/usr/local/lib/python3.6/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/usr/local/lib/python3.6/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/csv.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/usr/local/lib/python3.6/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/usr/local/lib/python3.6/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/usr/local/lib/python3.6/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/usr/local/lib/python3.6/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/usr/local/lib/python3.6/site-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/usr/local/lib/python3.6/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/usr/local/lib/python3.6/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/usr/local/lib/python3.6/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/usr/local/lib/python3.6/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/usr/local/lib/python3.6/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/usr/local/lib/python3.6/site-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   '/usr/local/lib/python3.6/site-packages/matplotlib/cbook/deprecation.py',
   'PYMODULE'),
  ('matplotlib',
   '/usr/local/lib/python3.6/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/usr/local/lib/python3.6/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/usr/local/lib/python3.6/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('unittest.mock',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/mock.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/usr/local/lib/python3.6/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fractions.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   '/usr/local/lib/python3.6/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/usr/local/lib/python3.6/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('scipy.spatial._spherical_voronoi',
   '/usr/local/lib/python3.6/site-packages/scipy/spatial/_spherical_voronoi.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/usr/local/lib/python3.6/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('scipy.spatial.kdtree',
   '/usr/local/lib/python3.6/site-packages/scipy/spatial/kdtree.py',
   'PYMODULE'),
  ('scipy.interpolate._cubic',
   '/usr/local/lib/python3.6/site-packages/scipy/interpolate/_cubic.py',
   'PYMODULE'),
  ('scipy.interpolate.polyint',
   '/usr/local/lib/python3.6/site-packages/scipy/interpolate/polyint.py',
   'PYMODULE'),
  ('scipy.interpolate.rbf',
   '/usr/local/lib/python3.6/site-packages/scipy/interpolate/rbf.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack2',
   '/usr/local/lib/python3.6/site-packages/scipy/interpolate/fitpack2.py',
   'PYMODULE'),
  ('scipy.interpolate.interpolate',
   '/usr/local/lib/python3.6/site-packages/scipy/interpolate/interpolate.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack',
   '/usr/local/lib/python3.6/site-packages/scipy/interpolate/fitpack.py',
   'PYMODULE'),
  ('scipy.integrate._ode',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/_ode.py',
   'PYMODULE'),
  ('scipy.integrate.quadpack',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/quadpack.py',
   'PYMODULE'),
  ('scipy.integrate.odepack',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/odepack.py',
   'PYMODULE'),
  ('scipy.integrate.quadrature',
   '/usr/local/lib/python3.6/site-packages/scipy/integrate/quadrature.py',
   'PYMODULE'),
  ('scipy.special.spfun_stats',
   '/usr/local/lib/python3.6/site-packages/scipy/special/spfun_stats.py',
   'PYMODULE'),
  ('scipy.special._logsumexp',
   '/usr/local/lib/python3.6/site-packages/scipy/special/_logsumexp.py',
   'PYMODULE'),
  ('scipy.special.basic',
   '/usr/local/lib/python3.6/site-packages/scipy/special/basic.py',
   'PYMODULE'),
  ('scipy.special.orthogonal',
   '/usr/local/lib/python3.6/site-packages/scipy/special/orthogonal.py',
   'PYMODULE'),
  ('scipy.special.sf_error',
   '/usr/local/lib/python3.6/site-packages/scipy/special/sf_error.py',
   'PYMODULE'),
  ('scipy.misc.doccer',
   '/usr/local/lib/python3.6/site-packages/scipy/misc/doccer.py',
   'PYMODULE'),
  ('scipy.misc',
   '/usr/local/lib/python3.6/site-packages/scipy/misc/__init__.py',
   'PYMODULE'),
  ('scipy.misc.pilutil',
   '/usr/local/lib/python3.6/site-packages/scipy/misc/pilutil.py',
   'PYMODULE'),
  ('scipy.misc.common',
   '/usr/local/lib/python3.6/site-packages/scipy/misc/common.py',
   'PYMODULE'),
  ('scipy.linalg',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/__init__.py',
   'PYMODULE'),
  ('scipy.linalg._sketches',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/_sketches.py',
   'PYMODULE'),
  ('scipy.linalg._procrustes',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/_procrustes.py',
   'PYMODULE'),
  ('scipy.linalg._solvers',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/_solvers.py',
   'PYMODULE'),
  ('scipy.linalg.special_matrices',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/special_matrices.py',
   'PYMODULE'),
  ('scipy.linalg.matfuncs',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_inv_ssq',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/_matfuncs_inv_ssq.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_sqrtm',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/_matfuncs_sqrtm.py',
   'PYMODULE'),
  ('scipy.linalg._expm_frechet',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/_expm_frechet.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_polar',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/_decomp_polar.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_schur',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qz',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/_decomp_qz.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_qr',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_cholesky',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_lu',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/decomp_lu.py',
   'PYMODULE'),
  ('scipy.linalg.linalg_version',
   '/usr/local/lib/python3.6/site-packages/scipy/linalg/linalg_version.py',
   'PYMODULE'),
  ('scipy.stats.contingency',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/contingency.py',
   'PYMODULE'),
  ('scipy.stats.mstats',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/mstats.py',
   'PYMODULE'),
  ('scipy.stats.mstats_extras',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/mstats_extras.py',
   'PYMODULE'),
  ('scipy',
   '/usr/local/lib/python3.6/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/usr/local/lib/python3.6/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy.version',
   '/usr/local/lib/python3.6/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/usr/local/lib/python3.6/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/usr/local/lib/python3.6/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/usr/local/lib/python3.6/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('scipy.stats.kde',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/kde.py',
   'PYMODULE'),
  ('scipy.stats._binned_statistic',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/_binned_statistic.py',
   'PYMODULE'),
  ('scipy.stats.morestats',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/morestats.py',
   'PYMODULE'),
  ('scipy.stats._distn_infrastructure',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/_distn_infrastructure.py',
   'PYMODULE'),
  ('scipy.stats._constants',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/_constants.py',
   'PYMODULE'),
  ('scipy.stats._distr_params',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/_distr_params.py',
   'PYMODULE'),
  ('scipy.stats.stats',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/stats.py',
   'PYMODULE'),
  ('scipy.stats._stats_mstats_common',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/_stats_mstats_common.py',
   'PYMODULE'),
  ('scipy.stats.mstats_basic',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/mstats_basic.py',
   'PYMODULE'),
  ('scipy.stats.distributions',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/distributions.py',
   'PYMODULE'),
  ('scipy.stats._discrete_distns',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/_discrete_distns.py',
   'PYMODULE'),
  ('scipy.stats._continuous_distns',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/_continuous_distns.py',
   'PYMODULE'),
  ('scipy.stats._tukeylambda_stats',
   '/usr/local/lib/python3.6/site-packages/scipy/stats/_tukeylambda_stats.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/usr/local/lib/python3.6/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_wxagg',
   '/usr/local/lib/python3.6/site-packages/matplotlib/backends/backend_wxagg.py',
   'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/usr/local/lib/python3.6/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/usr/local/lib/python3.6/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('wx.lib.buttons',
   '/usr/local/lib/python3.6/site-packages/wx/lib/buttons.py',
   'PYMODULE'),
  ('wx.lib.imageutils',
   '/usr/local/lib/python3.6/site-packages/wx/lib/imageutils.py',
   'PYMODULE'),
  ('MyPlotWindow',
   '/Users/hepeng/workspace/python/homework/MyPlotWindow.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('enum',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/warnings.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/copy.py',
   'PYMODULE'),
  ('PyGenerateData',
   '/Users/hepeng/workspace/python/homework/PyGenerateData.py',
   'PYMODULE'),
  ('MyGenWindow',
   '/Users/hepeng/workspace/python/homework/MyGenWindow.py',
   'PYMODULE')])
